# export PATH=$HOME/bin:/bin:/opt/local/bin:/opt/local/sbin:/sbin:/usr/X11/bin:/usr/bin:/usr/local/MacGPG2/bin:/usr/local/bin:/usr/sbin:~/support-scripts/mbin:/usr/local/sbin:$PATH
# PATH=$HOME/bin:/bin:/opt/local/bin:/opt/local/sbin:/sbin:/usr/X11/bin:/usr/bin:/usr/local/MacGPG2/bin:/usr/local/bin:/usr/sbin:~/support-scripts/mbin:/usr/local/sbin 
PATH=$HOME/bin
PATH=$PATH:/bin
PATH=$PATH:/usr/local/bin
PATH=$PATH:/usr/bin
PATH=$PATH:/usr/local/share/npm/bin
PATH=$PATH:/sbin
PATH=$PATH:/opt/local/bin
PATH=$PATH:/opt/local/sbin
PATH=$PATH:/usr/X11/bin
PATH=$PATH:/usr/sbin
PATH=$PATH:/usr/local/MacGPG2/bin
PATH=$PATH:/usr/local/sbin 
PATH=$PATH:~/support-scripts/mbin
# PATH=$PATH:/usr/local/share/python
PATH=$PATH:/usr/local/lib/python2.7/site-packages
PATH=$PATH:~/GitHub/horton



# Removed from .zshrc
# export PATH=$PATH:/Users/amy/bin:/usr/local/bin:/usr/bin:/usr/local/share/npm/bin:/bin:/sbin:/opt/local/bin:/opt/local/sbin:/usr/X11/bin:/usr/sbin:/usr/local/MacGPG2/bin:/usr/local/sbin:/Users/amy/s    upport-scripts/mbin:/usr/local/share/python:/usr/local/lib/python2.7/site-packages
# PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
